Warning: Permanently added '72.62.132.43' (ED25519) to the list of known hosts.
=== /opt/cortexx state ===
total 232
drwxr-xr-x  10 root root  4096 May 23 01:18 .
drwxr-xr-x  10 root root  4096 May 23 01:15 ..
-rw-r--r--   1 root root    65 May 23 01:15 .env.example
-rw-------   1 root root   120 May 23 01:18 .env.production
drwxr-xr-x   8 root root  4096 May 23 01:18 .git
drwxr-xr-x   3 root root  4096 May 23 01:15 .github
-rw-r--r--   1 root root   197 May 23 01:15 .gitignore
drwxr-xr-x   8 root root  4096 May 23 01:15 app
drwxr-xr-x   4 root root  4096 May 23 01:15 components
drwxr-xr-x   2 root root  4096 May 23 01:15 lib
-rw-r--r--   1 root root   228 May 23 01:15 next-env.d.ts
-rw-r--r--   1 root root   590 May 23 01:15 next.config.js
drwxr-xr-x 109 root root  4096 May 23 01:18 node_modules
-rw-r--r--   1 root root 66102 May 23 01:15 package-lock.json
-rw-r--r--   1 root root   813 May 23 01:15 package.json
-rw-r--r--   1 root root    82 May 23 01:15 postcss.config.js
drwxr-xr-x   2 root root  4096 May 23 01:15 prisma
drwxr-xr-x   2 root root  4096 May 23 01:15 public
-rw-r--r--   1 root root   272 May 23 01:15 railway.toml

=== .env.production (masked) ===
DATABASE_URL=postgresql://cortexx:****@localhost:5432/cortexx
NODE_ENV=production
PORT=3010

=== Test DB connection from host ===
psql: error: connection to server at "localhost" (::1), port 5432 failed: FATAL:  database "cortexx" does not exist

=== pm2 list ===
┌────┬─────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 5  │ buildtrack-api              │ default     │ 1.0.0   │ fork    │ 6999     │ 15m    │ 3    │ online    │ 0%       │ 121.5mb  │ root     │ disabled │
│ 0  │ buildtrack-web              │ default     │ 16.3.0… │ cluster │ 1368     │ 15m    │ 0    │ online    │ 0%       │ 139.2mb  │ root     │ disabled │
│ 6  │ constructai-web             │ default     │ N/A     │ fork    │ 1413     │ 15m    │ 0    │ online    │ 0%       │ 81.4mb   │ root     │ disabled │
│ 4  │ cortexbuild-field           │ default     │ N/A     │ fork    │ 1399     │ 15m    │ 0    │ online    │ 0%       │ 106.7mb  │ root     │ disabled │
│ 3  │ cortexbuild-platform-api    │ default     │ N/A     │ fork    │ 1391     │ 15m    │ 0    │ online    │ 0%       │ 82.2mb   │ root     │ disabled │
│ 1  │ cortexbuild-platform-web    │ default     │ 2.0.0   │ fork    │ 1369     │ 15m    │ 0    │ online    │ 0%       │ 102.4mb  │ root     │ disabled │
│ 7  │ cortexbuild-ultimate-api    │ default     │ 1.0.0   │ fork    │ 55892    │ 0s     │ 915  │ online    │ 0%       │ 244.8mb  │ root     │ disabled │
│ 2  │ cortexbuild-unified-api     │ default     │ 1.0.0   │ fork    │ 1382     │ 15m    │ 0    │ online    │ 0%       │ 78.8mb   │ root     │ disabled │
│ 8  │ cortexbuild-web-api         │ default     │ 1.0.0   │ fork    │ 1419     │ 15m    │ 0    │ online    │ 0%       │ 141.9mb  │ root     │ disabled │
│ 9  │ unified-dashboard           │ default     │ N/A     │ fork    │ 1652     │ 15m    │ 0    │ online    │ 0%       │ 74.5mb   │ root     │ disabled │
└────┴─────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

=== pm2 logs cortexx (last 80 lines) ===
[TAILING] Tailing last 80 lines for [cortexx] process (change the value with --lines option)

=== last build output ===

=== free memory ===
               total        used        free      shared  buff/cache   available
Mem:            31Gi       5.4Gi        21Gi       383Mi       5.2Gi        25Gi
Swap:          8.0Gi        14Mi       8.0Gi

=== node/npm/pm2 versions ===
v24.15.0
11.14.1
7.0.1
