run_id: 26422127385
exit_code: 0
completed_at: 2026-05-25T22:24:48Z
command: |
  echo "--- prod HEAD ---"
  cd /opt/cortexx && git log -1 --oneline
  echo
  echo "--- pm2 ---"
  pm2 jlist 2>/dev/null | python3 -c "import json,sys;d=json.load(sys.stdin);print(f'{len(d)} workers, restarts: {sum(p[\"pm2_env\"][\"restart_time\"] for p in d)}')"
  echo
  echo "--- no-store header on /api/health ---"
  curl -sIk https://cortexbuildpro.com/api/health --max-time 5 | grep -i "cache-control"
  echo
  echo "--- no-store on /api/dashboard (401) ---"
  curl -sIk https://cortexbuildpro.com/api/dashboard --max-time 5 | grep -i "cache-control"
  echo
  echo "--- normal cache on /sw.js (should be max-age=0, must-revalidate) ---"
  curl -sIk https://cortexbuildpro.com/sw.js --max-time 5 | grep -i "cache-control"
  echo
  echo "--- static asset cache header ---"
  curl -sIk https://cortexbuildpro.com/icon-192.png --max-time 5 | grep -i "cache-control"
  echo
  echo "--- pm2 errors (flush + 30s) ---"
  pm2 flush cortexx >/dev/null 2>&1
  sleep 30
  pm2 logs cortexx --err --nostream --lines 20 2>/dev/null | tail -20
---
--- prod HEAD ---
c89e867 ops: wire Sentry on every 5xx + no-store on /api/*

--- pm2 ---
8 workers, restarts: 0

--- no-store header on /api/health ---
cache-control: private, no-store, max-age=0

--- no-store on /api/dashboard (401) ---
cache-control: private, no-store, max-age=0

--- normal cache on /sw.js (should be max-age=0, must-revalidate) ---
cache-control: public, max-age=0, must-revalidate

--- static asset cache header ---
cache-control: public, max-age=2592000

--- pm2 errors (flush + 30s) ---
[TAILING] Tailing last 20 lines for [cortexx] process (change the value with --lines option)
/root/.pm2/logs/cortexx-error.log last 20 lines:
