run_id: 26409808827
exit_code: 0
completed_at: 2026-05-25T16:16:43Z
command: |
  set -e
  echo "--- prod HEAD ---"
  cd /opt/cortexx && git log -1 --oneline
  echo
  echo "--- pm2 status ---"
  pm2 jlist | jq -r ".[]|\"#\(.pm_id) \(.pm2_env.status) restarts=\(.pm2_env.restart_time)\""
  echo
  echo "--- migrations applied ---"
  export DATABASE_URL=$(grep ^DATABASE_URL /opt/cortexx/.env.production | cut -d= -f2-)
  psql "$DATABASE_URL" -tAc "SELECT migration_name FROM _prisma_migrations WHERE migration_name LIKE '20260526%' ORDER BY migration_name"
  echo
  echo "--- v1.1 tables exist? ---"
  psql "$DATABASE_URL" -tAc "SELECT 'ProjectBookmark ' || COUNT(*) FROM \"ProjectBookmark\""
  psql "$DATABASE_URL" -tAc "SELECT 'ActionPlan ' || COUNT(*) FROM \"ActionPlan\""
  psql "$DATABASE_URL" -tAc "SELECT 'Conflict ' || COUNT(*) FROM \"Conflict\""
  psql "$DATABASE_URL" -tAc "SELECT 'Cis300Return ' || COUNT(*) FROM \"Cis300Return\""
  echo
  echo "--- /api/health ---"
  curl -s -o /dev/null -w "  HTTP %{http_code} in %{time_total}s\n" http://localhost:3010/api/health
---
--- prod HEAD ---
e2493d8 feat(v1.1 item 8): CIS300 monthly return automation

--- pm2 status ---
#0 online restarts=0
#1 online restarts=0
#2 online restarts=0
#3 online restarts=0
#4 online restarts=0
#5 online restarts=0
#6 online restarts=0
#7 online restarts=0

--- migrations applied ---
20260526000000_add_project_bookmarks
20260526010000_add_share_token_expiry
20260526020000_add_action_plans
20260526030000_add_conflicts
20260526040000_add_cis300_returns

--- v1.1 tables exist? ---
ProjectBookmark 0
ActionPlan 0
Conflict 0
Cis300Return 0

--- /api/health ---
  HTTP 200 in 0.055033s
