Warning: Permanently added '72.62.132.43' (ED25519) to the list of known hosts.
=== state of /opt/cortexx ===
+ set -uo pipefail
+ APP_DIR=/opt/cortexx
+ echo '=== state of /opt/cortexx ==='
+ ls -la /opt/
+ grep -i cortex
drwxr-xr-x  2 root root 4096 May 23 18:43 cortexx-backups
=== disk space ===
+ echo '=== disk space ==='
+ df -h /opt
+ tail -3
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       387G   29G  359G   8% /
=== try git clone ===
+ echo '=== try git clone ==='
+ rm -rf /opt/cortexx
+ git clone --verbose https://github.com/adrianstanca1/cortexx.git /opt/cortexx
+ tail -25
Cloning into '/opt/cortexx'...
fatal: could not read Username for 'https://github.com': No such device or address
clone exit: 128
=== contents ===
+ CLONE_RC=128
+ echo 'clone exit: 128'
+ echo '=== contents ==='
+ ls -la /opt/cortexx
+ head -10
ls: cannot access '/opt/cortexx': No such file or directory
no repo
+ cd /opt/cortexx
+ echo 'no repo'
