Probed at: Sat May 23 12:22:27 UTC 2026

=== /login HEAD ===
HTTP/2 200 
server: nginx
date: Sat, 23 May 2026 12:22:28 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Accept-Encoding
cache-control: private, no-cache, no-store, max-age=0, must-revalidate


=== /dashboard HEAD ===
HTTP/2 307 
server: nginx
date: Sat, 23 May 2026 12:22:28 GMT
location: /login?callbackUrl=%2Fdashboard


=== /sw.js HEAD ===
HTTP/2 200 
server: nginx
date: Sat, 23 May 2026 12:22:29 GMT
content-type: application/javascript; charset=UTF-8
content-length: 2703

=== /sw.js first 3 lines ===
// Cortexx service worker — minimal, safe.
// Strategy:
//   • Navigation requests → network-first with cache fallback (offline page if both miss)

=== /manifest.json (parsed) ===
{
    "name": "Cortexx",
    "short_name": "Cortexx",
    "description": "Mobile-first construction management",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "background_color": "#06101e",
    "theme_color": "#06101e",
    "orientation": "portrait",
    "categories": [
        "business",
        "productivity"
    ],
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"

=== /api/health ===
{
    "status": "degraded",
    "checks": {
        "database": {
            "ok": false,
            "ms": 1,
            "error": "\nInvalid `prisma.$queryRaw()` invocation:\n\n\nerror: Error validating datasource `db`: the URL must start with the protocol `postgresql://` or `postgres://`.\n  -->  schema.prisma:7\n   | \n 6 |   provider = \"postgresql\"\n 7 |   url      = env(\"DATABASE_URL\")\n   | \n\nValidation Error Count: 1"
        },
        "disk": {
            "ok": true,
            "free_gb": 246.41
        },
        "memory": {
            "ok": true,
            "rss_mb": 114.3
        },
        "app": {
            "ok": true,
            "ms": 1
        }
    },
    "uptime": 377.357595664,
    "version": "0.1.0",
    "timestamp": "2026-05-23T12:22:30.712Z"
}

=== /login HTML build id ===

=== /dashboard HTML build id (follows redirect to /login) ===
