Warning: Permanently added '72.62.132.43' (ED25519) to the list of known hosts.
=== docker dirs ===
ls: cannot access '/var/lib/docker': No such file or directory

=== postgresql ===
ls: cannot access '/var/lib/postgresql': No such file or directory
bash: line 7: psql: command not found

=== port 5432 listener ===

=== services ===
  nginx.service               loaded active running A high performance web server and a reverse proxy server

=== pm2 ===
/usr/bin/pm2
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

=== node ===
/usr/bin/node
v20.20.2

=== /opt ===
total 16
drwxr-xr-x  4 root root 4096 May 23 19:49 .
drwxr-xr-x 23 root root 4096 May 23 19:30 ..
drwxr-xr-x 11 root root 4096 May 23 19:49 cortexx
drwxr-xr-x  2 root root 4096 May 23 18:43 cortexx-backups
