Warning: Permanently added '72.62.132.43' (ED25519) to the list of known hosts.
+ APP_DIR=/opt/cortexx
+ APP_PORT=3010
+ PG_CONTAINER=
++ docker ps --format '{{.Names}}'
+ for c in $(docker ps --format '{{.Names}}')
+ docker port invoicesmart-backend
+ grep -qE '5432/tcp -> (0\.0\.0\.0|::):5432'
+ for c in $(docker ps --format '{{.Names}}')
+ docker port cortexbuild-api
+ grep -qE '5432/tcp -> (0\.0\.0\.0|::):5432'
+ for c in $(docker ps --format '{{.Names}}')
+ docker port cortexbuild-mysql
+ grep -qE '5432/tcp -> (0\.0\.0\.0|::):5432'
+ for c in $(docker ps --format '{{.Names}}')
+ docker port cortexbuild-postgres
+ grep -qE '5432/tcp -> (0\.0\.0\.0|::):5432'
+ for c in $(docker ps --format '{{.Names}}')
+ docker port cortexbuild-minio
+ grep -qE '5432/tcp -> (0\.0\.0\.0|::):5432'
+ for c in $(docker ps --format '{{.Names}}')
+ docker port cortexbuild-db
+ grep -qE '5432/tcp -> (0\.0\.0\.0|::):5432'
+ PG_CONTAINER=cortexbuild-db
+ break
++ docker inspect cortexbuild-db --format '{{range .NetworkSettings.Networks}}{{.IPAddress}} {{end}}'
++ awk '{print $1}'
+ PG_IP=172.18.0.6
Container=cortexbuild-db IP=172.18.0.6
+ echo 'Container=cortexbuild-db IP=172.18.0.6'
+ for SUPER in postgres cortexbuild root admin
++ docker exec -i cortexbuild-db psql -U postgres -c 'SELECT 1'
+ TEST='psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  role "postgres" does not exist'
+ echo 'psql -U postgres => psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  role "postgres" does not exist'
psql -U postgres => psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  role "postgres" does not exist
+ for SUPER in postgres cortexbuild root admin
++ docker exec -i cortexbuild-db psql -U cortexbuild -c 'SELECT 1'
+ TEST=' ?column? 
----------
        1
(1 row)'
+ echo 'psql -U cortexbuild =>  ?column? 
----------
        1
(1 row)'
psql -U cortexbuild =>  ?column? 
----------
        1
(1 row)
+ for SUPER in postgres cortexbuild root admin
++ docker exec -i cortexbuild-db psql -U root -c 'SELECT 1'
psql -U root => psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  role "root" does not exist
+ TEST='psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  role "root" does not exist'
+ echo 'psql -U root => psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  role "root" does not exist'
+ for SUPER in postgres cortexbuild root admin
++ docker exec -i cortexbuild-db psql -U admin -c 'SELECT 1'
+ TEST='psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  role "admin" does not exist'
+ echo 'psql -U admin => psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  role "admin" does not exist'
psql -U admin => psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  role "admin" does not exist
