Warning: Permanently added '72.62.132.43' (ED25519) to the list of known hosts.
PG_IP=172.18.0.6
=== existing databases ===
                                                            List of databases
    Name     |    Owner    | Encoding | Locale Provider |  Collate   |   Ctype    | ICU Locale | ICU Rules |      Access privileges      
-------------+-------------+----------+-----------------+------------+------------+------------+-----------+-----------------------------
 cortexbuild | cortexbuild | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | 
 postgres    | cortexbuild | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | 
 template0   | cortexbuild | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | =c/cortexbuild             +
             |             |          |                 |            |            |            |           | cortexbuild=CTc/cortexbuild
 template1   | cortexbuild | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | =c/cortexbuild             +
             |             |          |                 |            |            |            |           | cortexbuild=CTc/cortexbuild
(4 rows)

=== roles ===
                              List of roles
  Role name  |                         Attributes                         
-------------+------------------------------------------------------------
 cortexbuild | Superuser, Create role, Create DB, Replication, Bypass RLS
 cortexx     | 

ALTER ROLE
HAS_DB=[]
CREATE DATABASE
Created cortexx DB
GRANT
VERIFY: 1
.env written
Applying migration `20260523060846_add_comment_project_fk`

The following migration(s) have been applied:

migrations/
  └─ 20260523034123_init/
    └─ migration.sql
  └─ 20260523044929_add_project_archived/
    └─ migration.sql
  └─ 20260523045247_add_comments/
    └─ migration.sql
  └─ 20260523060846_add_comment_project_fk/
    └─ migration.sql
      
All migrations have been successfully applied.
Running seed command `ts-node --compiler-options {"module":"CommonJS"} prisma/seed.ts` ...
✓ Created admin user: admin@cortexbuildpro.com
… Seeding demo data
✓ Demo data seeded

🌱  The seed command has been executed.
[PM2] Applying action deleteProcessId on app [cortexx](ids: [ 17 ])
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬─────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
[PM2] Saving current process list...

=== HEALTH ===
{"status":"ok","checks":{"database":{"ok":true,"ms":58},"disk":{"ok":true,"free_gb":246.44},"memory":{"ok":true,"rss_mb":119.6},"app":{"ok":true,"ms":59}},"uptime":10.203464146,"version":"0.1.0","timestamp":"2026-05-23T12:36:34.771Z"}