Warning: Permanently added '72.62.132.43' (ED25519) to the list of known hosts.
=== git HEAD in /opt/cortexx ===
dc0d2cd Add force-deploy workflow for verbose tracing [skip ci]
481fac7 probe-vps: result [skip ci]
987a926 probe-vps: result [skip ci]

=== .next exists? ===
total 888
drwxr-xr-x  6 root root   4096 May 23 12:16 .
drwxr-xr-x 12 root root   4096 May 23 12:15 ..
-rw-r--r--  1 root root     21 May 23 12:16 BUILD_ID
-rw-r--r--  1 root root   8626 May 23 12:15 app-build-manifest.json

=== .next/BUILD_ID ===
0fzsQd3LggMIMEXAUpaco
=== public/sw.js + offline.html ===
-rw-r--r-- 1 root root 1536 May 23 12:15 /opt/cortexx/public/offline.html
-rw-r--r-- 1 root root 2703 May 23 12:15 /opt/cortexx/public/sw.js

=== app/not-found.tsx ===
-rw-r--r-- 1 root root 1246 May 23 12:15 /opt/cortexx/app/not-found.tsx

=== app/(auth)/login dir ===
total 12
drwxr-xr-x 2 root root 4096 May 23 12:15 .
drwxr-xr-x 4 root root 4096 May 23 12:15 ..
-rw-r--r-- 1 root root 3845 May 23 12:15 page.tsx

=== pm2 processes ===
┌────┬─────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 5  │ buildtrack-api              │ default     │ 1.0.0   │ fork    │ 6999     │ 11h    │ 3    │ online    │ 0%       │ 192.7mb  │ root     │ disabled │
│ 0  │ buildtrack-web              │ default     │ 16.3.0… │ cluster │ 1368     │ 11h    │ 0    │ online    │ 0%       │ 120.4mb  │ root     │ disabled │
│ 6  │ constructai-web             │ default     │ N/A     │ fork    │ 1413     │ 11h    │ 0    │ online    │ 0%       │ 81.5mb   │ root     │ disabled │
│ 4  │ cortexbuild-field           │ default     │ N/A     │ fork    │ 1399     │ 11h    │ 0    │ online    │ 0%       │ 96.5mb   │ root     │ disabled │
│ 3  │ cortexbuild-platform-api    │ default     │ N/A     │ fork    │ 1391     │ 11h    │ 0    │ online    │ 0%       │ 80.8mb   │ root     │ disabled │
│ 1  │ cortexbuild-platform-web    │ default     │ 2.0.0   │ fork    │ 1369     │ 11h    │ 0    │ online    │ 0%       │ 95.8mb   │ root     │ disabled │
│ 7  │ cortexbuild-ultimate-api    │ default     │ 1.0.0   │ fork    │ 882815   │ 6h     │ 169… │ online    │ 0%       │ 253.9mb  │ root     │ disabled │
│ 2  │ cortexbuild-unified-api     │ default     │ 1.0.0   │ fork    │ 1382     │ 11h    │ 0    │ online    │ 0%       │ 76.0mb   │ root     │ disabled │
│ 8  │ cortexbuild-web-api         │ default     │ 1.0.0   │ fork    │ 1419     │ 11h    │ 0    │ online    │ 0%       │ 124.1mb  │ root     │ disabled │
│ 15 │ cortexx                     │ default     │ N/A     │ fork    │ 1473440  │ 4m     │ 1    │ online    │ 0%       │ 76.5mb   │ root     │ disabled │
│ 9  │ unified-dashboard           │ default     │ N/A     │ fork    │ 1652     │ 11h    │ 0    │ online    │ 0%       │ 56.4mb   │ root     │ disabled │
└────┴─────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

=== pm2 process detail ===
 Describing process with id 15 - name cortexx 
┌───────────────────┬───────────────────────────────────┐
│ status            │ online                            │
│ name              │ cortexx                           │
│ namespace         │ default                           │
│ version           │ N/A                               │
│ restarts          │ 1                                 │
│ uptime            │ 4m                                │
│ script path       │ /usr/bin/npm                      │
│ script args       │ start                             │
│ error log path    │ /root/.pm2/logs/cortexx-error.log │
│ out log path      │ /root/.pm2/logs/cortexx-out.log   │
│ pid path          │ /root/.pm2/pids/cortexx-15.pid    │
│ interpreter       │ /usr/bin/node                     │
│ interpreter args  │ N/A                               │
│ script id         │ 15                                │
│ exec cwd          │ /opt/cortexx                      │
│ exec mode         │ fork_mode                         │
│ node.js version   │ 24.15.0                           │
│ node env          │ N/A                               │
│ watch & reload    │ ✘                                 │
│ unstable restarts │ 0                                 │
│ created at        │ 2026-05-23T12:16:12.898Z          │
└───────────────────┴───────────────────────────────────┘
 Actions available 
┌────────────────────────┐
│ km:heapdump            │
│ km:cpu:profiling:start │
│ km:cpu:profiling:stop  │
│ km:heap:sampling:start │
│ km:heap:sampling:stop  │
└────────────────────────┘
 Trigger via: pm2 trigger cortexx <action_name>

 Code metrics value 
┌────────────────────────┬───────────┐
│ Heap Size              │ 11.94 MiB │
│ Heap Usage             │ 84.92 %   │
│ Used Heap Size         │ 10.14 MiB │
│ Active requests        │ 0         │

=== curl localhost ===
localhost:3010/login → 200
localhost:3010/sw.js → 200
localhost:3010/dashboard → 307
localhost:3010/api/health → 503

=== nginx config for cortexbuildpro ===
server {
    listen 80;
    listen [::]:80;
    server_name cortexbuildpro.com www.cortexbuildpro.com;

    client_max_body_size 25m;
    gzip on;
    gzip_types text/plain application/json application/javascript text/css application/xml image/svg+xml;
    gzip_min_length 1024;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        try_files $uri =404;
    }

    location /api/events/ {
        proxy_pass http://127.0.0.1:3010;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 1h;
        chunked_transfer_encoding off;
    }

    location / {
        proxy_pass http://127.0.0.1:3010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 90s;
        proxy_buffering off;
    }
