=== POST /api/seed ===
{"success":true,"message":"Database seeded successfully"}

=== /api/dashboard (cache-busted) ===
{"projects":[],"tasks":[],"team":[],"invoices":[],"activities":[],"stats":{"cashflow":0,"owed":0,"hoursThisWeek":0,"activeSites":0}}

=== /api/projects ===
{"projects":[{"id":"cmphoxbho001q6jbcy9vnnwsz","name":"Islington Extension","address":"9 Barnsbury Street","postcode":"N1 1PN","status":"quoting","progress":0,"clientName":"M. Okonkwo","budget":0,"spent":0,"lat":51.5378,"lng":-0.1067,"startDate":null,"endDate":null,"onSiteCount":0,"createdAt":"2026-05-23T01:49:18.828Z","updatedAt":"2026-05-23T01:49:18.828Z","_count":{"tasks":0,"assignments":1},"assignments":[{"id":"cmphoxbhq00206jbcap916yof","projectId":"cmphoxbho001q6jbcy9vnnwsz","memberId":"cm

=== /api/tasks ===
{"tasks":[{"id":"cmphoxbhu00246jbcj4cmto1w","title":"Reconcile 3 receipts","description":"Travis Perkins · Selco · B&Q","dueDate":"2026-05-23T00:00:00.000Z","dueTime":"17:00","status":"todo","priority":"medium","category":"Finance","projectId":"cmphoxbhf001n6jbcxd11rhf9","assigneeId":"cmphoxbgz001h6jbc9a87gcla","createdAt":"2026-05-23T01:49:18.835Z","updatedAt":"2026-05-23T01:49:18.835Z","projec

=== /api/team ===
{"team":[{"id":"cmphoxbh1001i6jbcgn9ny6d0","name":"Aisha Begum","role":"Electrician","email":"aisha@cortexx.co.uk","phone":"07700 900456","avatarColor":"#f59e0b","dailyRate":240,"onSite":true,"createdAt":"2026-05-23T01:49:18.806Z","assignments":[{"id":"cmphoxbhq001s6jbcpm57f173","projectId":"cmphoxbhf001n6jbcxd11rhf9","memberId":"cmphoxbh1001i6jbcgn9ny6d0","role":"Electrician","onSite":true,"proje