=== HTTP status for each page ===
/ → 302
/dashboard → 404
/dashboard?v=7 → 404
/projects → 404
/tasks → 404
/team → 404
/capture → 404

=== /api/health ===
{"status":"ok","service":"buildtrack-api","timestamp":"2026-05-23T01:29:55.443Z"}
=== /api/dashboard summary ===
projects: 0
tasks:    0
team:     0
activities: 0
stats: {}

=== Root page HTML (first 400 chars) ===
{"success":false,"error":{"message":"Endpoint not found","code":"NOT_FOUND"}}
=== Response headers ===
HTTP/2 404 
server: nginx
date: Sat, 23 May 2026 01:29:56 GMT
content-type: application/json; charset=utf-8
content-length: 77
content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: cross-origin
origin-agent-cluster: ?1
referrer-policy: no-referrer
