Warning: Permanently added '72.62.132.43' (ED25519) to the list of known hosts.
=== nginx -t ===
2026/05/23 01:36:30 [warn] 106717#106717: protocol options redefined for 0.0.0.0:443 in /etc/nginx/sites-enabled/cortexx:38
2026/05/23 01:36:30 [warn] 106717#106717: protocol options redefined for [::]:443 in /etc/nginx/sites-enabled/cortexx:39
2026/05/23 01:36:30 [warn] 106717#106717: protocol options redefined for [::]:443 in /etc/nginx/sites-enabled/invoice.cortexbuildpro.com:28
2026/05/23 01:36:30 [warn] 106717#106717: protocol options redefined for 0.0.0.0:443 in /etc/nginx/sites-enabled/invoice.cortexbuildpro.com:29
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful

=== nginx running? ===
active
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Sat 2026-05-23 01:04:16 UTC; 32min ago
       Docs: man:nginx(8)
    Process: 95425 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, status=0/SUCCESS)
   Main PID: 966 (nginx)
      Tasks: 9 (limit: 629145)
     Memory: 231.9M (peak: 462.6M)
        CPU: 1.540s
     CGroup: /system.slice/nginx.service
             ├─  966 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─95428 "nginx: worker process"
             ├─95429 "nginx: worker process"
             ├─95430 "nginx: worker process"
             ├─95431 "nginx: worker process"

=== Cortexx pm2 process ===
│ id │ name                        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
│ 12 │ cortexx                     │ default     │ N/A     │ fork    │ 94786    │ 4m     │ 0    │ online    │ 0%       │ 75.9mb   │ root     │ disabled │

=== Cortexx pm2 logs (last 30) ===
/root/.pm2/logs/cortexx-error.log last 30 lines:
/root/.pm2/logs/cortexx-out.log last 30 lines:
12|cortexx | 
12|cortexx | > cortexx@0.1.0 start
12|cortexx | > next start
12|cortexx | 
12|cortexx |   ▲ Next.js 14.2.35
12|cortexx |   - Local:        http://localhost:3010
12|cortexx | 
12|cortexx |  ✓ Starting...
12|cortexx |  ✓ Ready in 275ms
12|cortexx | 
12|cortexx | > cortexx@0.1.0 start
12|cortexx | > next start
12|cortexx | 
12|cortexx |   ▲ Next.js 14.2.35
12|cortexx |   - Local:        http://localhost:3010
12|cortexx | 
12|cortexx |  ✓ Starting...
12|cortexx |  ✓ Ready in 263ms
12|cortexx | 
12|cortexx | > cortexx@0.1.0 start
12|cortexx | > next start
12|cortexx | 
12|cortexx |   ▲ Next.js 14.2.35
12|cortexx |   - Local:        http://localhost:3010
12|cortexx | 
12|cortexx |  ✓ Starting...
12|cortexx |  ✓ Ready in 338ms


=== Local port 3010 test ===
  / → 307
{"status":"ok","checks":{"database":{"ok":true,"ms":3},"app":{"ok":true,"ms":3}},"uptime":1.084944131,"version":"0.1.0","timestamp":"2026-05-23T01:32:16.660Z"}

=== sites-enabled now ===
api.cortexbuildpro.com
app.buildtrack.app.conf
buildtrack.conf
cortexbuild-field.conf
cortexbuild-ultimate.conf
cortexbuild-web.conf
cortexx
invoice.cortexbuildpro.com
invoicesmart-api.conf
unified-web.conf

=== Our cortexx nginx config (first 60 lines) ===
server {
    listen 80;
    listen [::]:80;
    server_name cortexbuildpro.com www.cortexbuildpro.com;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        proxy_pass http://127.0.0.1:3010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 90s;
        proxy_buffering off;
    }

    # SSE keep-alive support
    location /api/events/ {
        proxy_pass http://127.0.0.1:3010;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 1h;
        chunked_transfer_encoding off;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name cortexbuildpro.com www.cortexbuildpro.com;

    ssl_certificate /etc/letsencrypt/live/api.invoicesmart.cortexbuildpro.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.invoicesmart.cortexbuildpro.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:3010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 90s;
        proxy_buffering off;
    }


=== ss ports 80/443 ===
LISTEN 0      511          0.0.0.0:80         0.0.0.0:*    users:(("nginx",pid=95435,fd=5),("nginx",pid=95434,fd=5),("nginx",pid=95433,fd=5),("nginx",pid=95432,fd=5),("nginx",pid=95431,fd=5),("nginx",pid=95430,fd=5),("nginx",pid=95429,fd=5),("nginx",pid=95428,fd=5),("nginx",pid=966,fd=5))
LISTEN 0      511          0.0.0.0:443        0.0.0.0:*    users:(("nginx",pid=95435,fd=6),("nginx",pid=95434,fd=6),("nginx",pid=95433,fd=6),("nginx",pid=95432,fd=6),("nginx",pid=95431,fd=6),("nginx",pid=95430,fd=6),("nginx",pid=95429,fd=6),("nginx",pid=95428,fd=6),("nginx",pid=966,fd=6))
LISTEN 0      511             [::]:80            [::]:*    users:(("nginx",pid=95435,fd=8),("nginx",pid=95434,fd=8),("nginx",pid=95433,fd=8),("nginx",pid=95432,fd=8),("nginx",pid=95431,fd=8),("nginx",pid=95430,fd=8),("nginx",pid=95429,fd=8),("nginx",pid=95428,fd=8),("nginx",pid=966,fd=8))
LISTEN 0      511             [::]:443           [::]:*    users:(("nginx",pid=95435,fd=7),("nginx",pid=95434,fd=7),("nginx",pid=95433,fd=7),("nginx",pid=95432,fd=7),("nginx",pid=95431,fd=7),("nginx",pid=95430,fd=7),("nginx",pid=95429,fd=7),("nginx",pid=95428,fd=7),("nginx",pid=966,fd=7))
