Warning: Permanently added '72.62.132.43' (ED25519) to the list of known hosts.
=== /opt/cortexx state ===
total 236
drwxr-xr-x  11 root root  4096 May 23 01:51 .
drwxr-xr-x  11 root root  4096 May 23 04:01 ..
-rw-r--r--   1 root root    65 May 23 01:15 .env.example
-rw-------   1 root root    58 May 23 01:51 .env.production
drwxr-xr-x   8 root root  4096 May 23 01:51 .git
drwxr-xr-x   3 root root  4096 May 23 01:15 .github
-rw-r--r--   1 root root   197 May 23 01:15 .gitignore
drwxr-xr-x   6 root root  4096 May 23 01:51 .next
drwxr-xr-x   8 root root  4096 May 23 01:15 app
drwxr-xr-x   4 root root  4096 May 23 01:15 components
drwxr-xr-x   2 root root  4096 May 23 01:15 lib
-rw-r--r--   1 root root   228 May 23 01:15 next-env.d.ts
-rw-r--r--   1 root root   590 May 23 01:15 next.config.js
drwxr-xr-x 109 root root  4096 May 23 01:51 node_modules
-rw-r--r--   1 root root 66102 May 23 01:15 package-lock.json
-rw-r--r--   1 root root   813 May 23 01:15 package.json
-rw-r--r--   1 root root    82 May 23 01:15 postcss.config.js
drwxr-xr-x   2 root root  4096 May 23 03:58 prisma
drwxr-xr-x   2 root root  4096 May 23 01:15 public

=== .env.production (sanitized) ===
DATABASE_URL=file:./prod.db
NODE_ENV=production
PORT=3010

=== Latest npm error log (if any) ===
-rw-r--r-- 1 root root 1109 May 23 02:52 /root/.npm/_logs/2026-05-23T02_50_19_874Z-debug-0.log
-rw-r--r-- 1 root root 1342 May 23 02:52 /root/.npm/_logs/2026-05-23T02_50_27_803Z-debug-0.log
-rw-r--r-- 1 root root 1130 May 23 02:52 /root/.npm/_logs/2026-05-23T02_50_20_593Z-debug-0.log

Tail of /root/.npm/_logs/2026-05-23T03_00_08_136Z-debug-0.log:
0 verbose cli /usr/bin/node /usr/bin/npm
1 info using npm@11.14.1
2 info using node@v24.15.0
3 silly config load:file:/usr/lib/node_modules/npm/npmrc
4 silly config load:file:/root/.npmrc
5 silly config load:file:/usr/etc/npmrc
6 verbose title npm cache clean
7 verbose argv "cache" "clean" "--force"
8 verbose logfile logs-max:10 dir:/root/.npm/_logs/2026-05-23T03_00_08_136Z-
9 verbose logfile /root/.npm/_logs/2026-05-23T03_00_08_136Z-debug-0.log
10 warn using --force Recommended protections disabled.
11 silly logfile start cleaning logs, removing 1 files
12 silly logfile done cleaning log files
13 verbose cwd /root
14 verbose os Linux 6.8.0-111-generic
15 verbose node v24.15.0
16 verbose npm  v11.14.1
17 verbose exit 0
18 info ok

=== Build state ===
BUILD_ID
app-build-manifest.json
app-path-routes-manifest.json
build-manifest.json
cache

=== pm2 status ===
│ id │ name                        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
│ 15 │ cortexx                     │ default     │ N/A     │ fork    │ 153319   │ 2h     │ 0    │ online    │ 0%       │ 76.4mb   │ root     │ disabled │
15|cortexx |   - Local:        http://localhost:3010
15|cortexx | 
15|cortexx |  ✓ Starting...
15|cortexx |  ✓ Ready in 275ms
15|cortexx | 
15|cortexx | > cortexx@0.1.0 start
15|cortexx | > next start
15|cortexx | 
15|cortexx |   ▲ Next.js 14.2.35
15|cortexx |   - Local:        http://localhost:3010
15|cortexx | 
15|cortexx |  ✓ Starting...
15|cortexx |  ✓ Ready in 263ms
15|cortexx | 
15|cortexx | > cortexx@0.1.0 start
15|cortexx | > next start
15|cortexx | 
15|cortexx |   ▲ Next.js 14.2.35
15|cortexx |   - Local:        http://localhost:3010
15|cortexx | 
15|cortexx |  ✓ Starting...
15|cortexx |  ✓ Ready in 338ms
15|cortexx | 
15|cortexx | > cortexx@0.1.0 start
15|cortexx | > next start
15|cortexx | 
15|cortexx |   ▲ Next.js 14.2.35
15|cortexx |   - Local:        http://localhost:3010
15|cortexx | 
15|cortexx |  ✓ Starting...
15|cortexx |  ✓ Ready in 278ms
15|cortexx | 
15|cortexx | > cortexx@0.1.0 start
15|cortexx | > next start
15|cortexx | 
15|cortexx |   ▲ Next.js 14.2.35
15|cortexx |   - Local:        http://localhost:3010
15|cortexx | 
15|cortexx |  ✓ Starting...
15|cortexx |  ✓ Ready in 291ms
15|cortexx | 
15|cortexx | > cortexx@0.1.0 start
15|cortexx | > next start
15|cortexx | 
15|cortexx |   ▲ Next.js 14.2.35
15|cortexx |   - Local:        http://localhost:3010
15|cortexx | 
15|cortexx |  ✓ Starting...
15|cortexx |  ✓ Ready in 288ms


=== Database state ===
PG container: cortexbuild-db
psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  role "postgres" does not exist

psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  role "postgres" does not exist
