Warning: Permanently added '72.62.132.43' (ED25519) to the list of known hosts.
=== nginx -t ===
2026/05/23 01:40:48 [warn] 120908#120908: protocol options redefined for 0.0.0.0:443 in /etc/nginx/sites-enabled/cortexx:38
2026/05/23 01:40:48 [warn] 120908#120908: protocol options redefined for [::]:443 in /etc/nginx/sites-enabled/cortexx:39
2026/05/23 01:40:48 [warn] 120908#120908: protocol options redefined for [::]:443 in /etc/nginx/sites-enabled/invoice.cortexbuildpro.com:28
2026/05/23 01:40:48 [warn] 120908#120908: protocol options redefined for 0.0.0.0:443 in /etc/nginx/sites-enabled/invoice.cortexbuildpro.com:29
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful

=== nginx running? ===
active
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Sat 2026-05-23 01:04:16 UTC; 36min ago
       Docs: man:nginx(8)
    Process: 116124 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, status=0/SUCCESS)
   Main PID: 966 (nginx)
      Tasks: 9 (limit: 629145)
     Memory: 231.6M (peak: 463.2M)
        CPU: 1.852s
     CGroup: /system.slice/nginx.service
             ├─   966 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─116127 "nginx: worker process"
             ├─116128 "nginx: worker process"
             ├─116129 "nginx: worker process"
             ├─116130 "nginx: worker process"

=== Cortexx pm2 process ===
│ id │ name                        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
│ 13 │ cortexx                     │ default     │ N/A     │ fork    │ 115344   │ 92s    │ 0    │ online    │ 0%       │ 74.9mb   │ root     │ disabled │

=== Cortexx pm2 logs (last 30) ===
13|cortexx |  ✓ Starting...
13|cortexx |  ✓ Ready in 275ms
13|cortexx | 
13|cortexx | > cortexx@0.1.0 start
13|cortexx | > next start
13|cortexx | 
13|cortexx |   ▲ Next.js 14.2.35
13|cortexx |   - Local:        http://localhost:3010
13|cortexx | 
13|cortexx |  ✓ Starting...
13|cortexx |  ✓ Ready in 263ms
13|cortexx | 
13|cortexx | > cortexx@0.1.0 start
13|cortexx | > next start
13|cortexx | 
13|cortexx |   ▲ Next.js 14.2.35
13|cortexx |   - Local:        http://localhost:3010
13|cortexx | 
13|cortexx |  ✓ Starting...
13|cortexx |  ✓ Ready in 338ms
13|cortexx | 
13|cortexx | > cortexx@0.1.0 start
13|cortexx | > next start
13|cortexx | 
13|cortexx |   ▲ Next.js 14.2.35
13|cortexx |   - Local:        http://localhost:3010
13|cortexx | 
13|cortexx |  ✓ Starting...
13|cortexx |  ✓ Ready in 278ms


=== Local port 3010 test ===
  / → 307
{"status":"ok","checks":{"database":{"ok":true,"ms":8},"app":{"ok":true,"ms":8}},"uptime":1.067615601,"version":"0.1.0","timestamp":"2026-05-23T01:39:10.733Z"}

=== sites-enabled now ===
api.cortexbuildpro.com
app.buildtrack.app.conf
buildtrack.conf
cortexbuild-field.conf
cortexbuild-ultimate.conf
cortexbuild-web.conf
cortexx
invoice.cortexbuildpro.com
invoicesmart-api.conf
unified-web.conf

=== Our cortexx nginx config (first 60 lines) ===
server {
    listen 80;
    listen [::]:80;
    server_name cortexbuildpro.com www.cortexbuildpro.com;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        proxy_pass http://127.0.0.1:3010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 90s;
        proxy_buffering off;
    }

    # SSE keep-alive support
    location /api/events/ {
        proxy_pass http://127.0.0.1:3010;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 1h;
        chunked_transfer_encoding off;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name cortexbuildpro.com www.cortexbuildpro.com;

    ssl_certificate /etc/letsencrypt/live/api.invoicesmart.cortexbuildpro.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.invoicesmart.cortexbuildpro.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:3010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 90s;
        proxy_buffering off;
    }


=== ss ports 80/443 ===
LISTEN 0      511          0.0.0.0:80         0.0.0.0:*    users:(("nginx",pid=116134,fd=5),("nginx",pid=116133,fd=5),("nginx",pid=116132,fd=5),("nginx",pid=116131,fd=5),("nginx",pid=116130,fd=5),("nginx",pid=116129,fd=5),("nginx",pid=116128,fd=5),("nginx",pid=116127,fd=5),("nginx",pid=966,fd=5))
LISTEN 0      511          0.0.0.0:443        0.0.0.0:*    users:(("nginx",pid=116134,fd=6),("nginx",pid=116133,fd=6),("nginx",pid=116132,fd=6),("nginx",pid=116131,fd=6),("nginx",pid=116130,fd=6),("nginx",pid=116129,fd=6),("nginx",pid=116128,fd=6),("nginx",pid=116127,fd=6),("nginx",pid=966,fd=6))
LISTEN 0      511             [::]:80            [::]:*    users:(("nginx",pid=116134,fd=8),("nginx",pid=116133,fd=8),("nginx",pid=116132,fd=8),("nginx",pid=116131,fd=8),("nginx",pid=116130,fd=8),("nginx",pid=116129,fd=8),("nginx",pid=116128,fd=8),("nginx",pid=116127,fd=8),("nginx",pid=966,fd=8))
LISTEN 0      511             [::]:443           [::]:*    users:(("nginx",pid=116134,fd=7),("nginx",pid=116133,fd=7),("nginx",pid=116132,fd=7),("nginx",pid=116131,fd=7),("nginx",pid=116130,fd=7),("nginx",pid=116129,fd=7),("nginx",pid=116128,fd=7),("nginx",pid=116127,fd=7),("nginx",pid=966,fd=7))
