run_id: 26419788865
exit_code: 0
completed_at: 2026-05-25T21:06:28Z
command: |
  echo "--- /opt/cortexx/uploads (cwd default) ---"
  ls -la /opt/cortexx/uploads 2>&1 | head -5
  echo "  count:"
  ls /opt/cortexx/uploads 2>/dev/null | wc -l
  echo
  echo "--- /var/lib/cortexx/uploads (intended dir) ---"
  ls -la /var/lib/cortexx/uploads 2>&1 | head -5
  echo "  count:"
  ls /var/lib/cortexx/uploads 2>/dev/null | wc -l
  echo
  echo "--- UPLOAD_DIR in .env.production ---"
  grep -E "^UPLOAD_DIR" /opt/cortexx/.env.production 2>&1 || echo "  (not set)"
  echo
  echo "--- S3 vars present? ---"
  for v in S3_BUCKET S3_ENDPOINT S3_ACCESS_KEY_ID S3_SECRET_ACCESS_KEY; do
    if grep -q "^${v}=" /opt/cortexx/.env.production 2>/dev/null; then
      echo "  $v: SET"
    else
      echo "  $v: not set (local-disk mode)"
    fi
  done
---
--- /opt/cortexx/uploads (cwd default) ---
ls: cannot access '/opt/cortexx/uploads': No such file or directory
  count:
0

--- /var/lib/cortexx/uploads (intended dir) ---
ls: cannot access '/var/lib/cortexx/uploads': No such file or directory
  count:
0

--- UPLOAD_DIR in .env.production ---
  (not set)

--- S3 vars present? ---
  S3_BUCKET: not set (local-disk mode)
  S3_ENDPOINT: not set (local-disk mode)
  S3_ACCESS_KEY_ID: not set (local-disk mode)
  S3_SECRET_ACCESS_KEY: not set (local-disk mode)
