run_id: 26411194531
exit_code: 0
completed_at: 2026-05-25T16:55:21Z
command: |
  set -e
  echo "--- prod HEAD ---"
  cd /opt/cortexx && git log -1 --oneline
  echo
  echo "--- pm2 ---"
  pm2 jlist | jq -r "[.[]|.pm2_env.status]|group_by(.)|map({status:.[0],n:length})"
  echo
  echo "--- key public routes ---"
  for r in / /marketing /pricing /login /register /help /privacy /terms /robots.txt /sitemap.xml /status; do
    code=$(curl -s -o /dev/null -w "%{http_code}" http://localhost:3010$r)
    echo "  GET $r -> $code"
  done
  echo
  echo "--- auth-gated routes (expect 307) ---"
  for r in /dashboard /apps /projects /chat /cis300 /action-plans /conflicts; do
    code=$(curl -s -o /dev/null -w "%{http_code}" http://localhost:3010$r)
    echo "  GET $r -> $code"
  done
  echo
  echo "--- API ---"
  curl -s -o /dev/null -w "  /api/health %{http_code} in %{time_total}s\n" http://localhost:3010/api/health
  echo
  echo "--- env wiring ---"
  echo "  STRIPE_SECRET_KEY set: $(grep -c ^STRIPE_SECRET_KEY /opt/cortexx/.env.production)"
  echo "  STRIPE_PRICE_STARTER set: $(grep -c ^STRIPE_PRICE_STARTER /opt/cortexx/.env.production)"
  echo "  REDIS_URL set: $(grep -c ^REDIS_URL /opt/cortexx/.env.production)"
  echo "  VAPID_PUBLIC_KEY set: $(grep -c ^VAPID_PUBLIC_KEY /opt/cortexx/.env.production)"
  echo "  NEXTAUTH_URL set: $(grep -c ^NEXTAUTH_URL /opt/cortexx/.env.production)"
  echo
  echo "--- cron / systemd ---"
  echo "  pm2 startup: $(systemctl is-enabled pm2-root 2>&1 | head -1)"
  echo "  redis: $(systemctl is-enabled redis-server 2>&1 | head -1)"
  echo "  postgres: $(systemctl is-enabled postgresql 2>&1 | head -1)"
  echo "  nginx: $(systemctl is-enabled nginx 2>&1 | head -1)"
---
--- prod HEAD ---
c34d13f chore: prune low-value archive/ subdirs after v1.1 port

--- pm2 ---
[
  {
    "status": "online",
    "n": 8
  }
]

--- key public routes ---
  GET / -> 200
  GET /marketing -> 200
  GET /pricing -> 200
  GET /login -> 200
  GET /register -> 200
  GET /help -> 200
  GET /privacy -> 307
  GET /terms -> 307
  GET /robots.txt -> 307
  GET /sitemap.xml -> 307
  GET /status -> 307

--- auth-gated routes (expect 307) ---
  GET /dashboard -> 307
  GET /apps -> 307
  GET /projects -> 307
  GET /chat -> 307
  GET /cis300 -> 307
  GET /action-plans -> 307
  GET /conflicts -> 307

--- API ---
  /api/health 200 in 0.012800s

--- env wiring ---
  STRIPE_SECRET_KEY set: 0
  STRIPE_PRICE_STARTER set: 0
  REDIS_URL set: 1
  VAPID_PUBLIC_KEY set: 1
  NEXTAUTH_URL set: 1

--- cron / systemd ---
  pm2 startup: enabled
  redis: enabled
  postgres: enabled
  nginx: enabled
