run_id: 26412222807
exit_code: 0
completed_at: 2026-05-25T17:24:40Z
command: |
  set -ex
  # Hot-fix: extract the secret currently in /etc/cron.d/cortexx-cron
  # and append it to .env.production so they match. Then restart pm2.
  SECRET=$(grep -oP "Bearer \K[a-f0-9]{64}" /etc/cron.d/cortexx-cron | head -1)
  if [ -z "$SECRET" ]; then
    SECRET=$(openssl rand -hex 32)
    # Rewrite cron.d with the fresh secret
    APP_PORT=3010
    cat > /etc/cron.d/cortexx-cron <<CRONJ
  0  6  *   *   *    root  curl -sS -X POST -H "Authorization: Bearer $SECRET" http://localhost:$APP_PORT/api/cron/overdue-invoices
  30 6  *   *   *    root  curl -sS -X POST -H "Authorization: Bearer $SECRET" http://localhost:$APP_PORT/api/cron/expiry-warnings
  0  3  *   *   0    root  curl -sS -X POST -H "Authorization: Bearer $SECRET" http://localhost:$APP_PORT/api/cron/prune-push
  CRONJ
  fi
  echo "secret length: ${#SECRET}"
  # Ensure env has it
  if ! grep -q "^CRON_SECRET=" /opt/cortexx/.env.production; then
    echo "CRON_SECRET=$SECRET" >> /opt/cortexx/.env.production
  fi
  chmod 600 /opt/cortexx/.env.production
  # Restart pm2 so workers pick up the new env
  cd /opt/cortexx
  pm2 delete cortexx 2>/dev/null || true
  APP_PORT=3010
  PORT=$APP_PORT pm2 start "$PWD/node_modules/next/dist/bin/next" --name cortexx -i max --cwd "$PWD" -- start -p "$APP_PORT" >/dev/null
  pm2 save >/dev/null
  sleep 6
  echo "--- pm2 status ---"
  pm2 jlist | jq -r "[.[]|.pm2_env.status]|group_by(.)|map({status:.[0],n:length})"
  echo "--- smoke test ---"
  curl -sS -o /tmp/c.json -w "HTTP %{http_code}\n" -X POST -H "Authorization: Bearer $SECRET" http://localhost:3010/api/cron/overdue-invoices
  head -c 300 /tmp/c.json
---
++ grep -oP 'Bearer \K[a-f0-9]{64}' /etc/cron.d/cortexx-cron
++ head -1
+ SECRET=1974821c38fe631606b065ae783e3af468edaa7aadf0ceff140435def7ab3422
secret length: 64
+ '[' -z 1974821c38fe631606b065ae783e3af468edaa7aadf0ceff140435def7ab3422 ']'
+ echo 'secret length: 64'
+ grep -q '^CRON_SECRET=' /opt/cortexx/.env.production
+ echo CRON_SECRET=1974821c38fe631606b065ae783e3af468edaa7aadf0ceff140435def7ab3422
+ chmod 600 /opt/cortexx/.env.production
+ cd /opt/cortexx
+ pm2 delete cortexx
[PM2] Applying action deleteProcessId on app [cortexx](ids: [
  0, 1, 2, 3,
  4, 5, 6, 7
])
[PM2] [cortexx](3) ✓
[PM2] [cortexx](2) ✓
[PM2] [cortexx](1) ✓
[PM2] [cortexx](0) ✓
[PM2] [cortexx](4) ✓
[PM2] [cortexx](6) ✓
[PM2] [cortexx](5) ✓
[PM2] [cortexx](7) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
+ APP_PORT=3010
+ PORT=3010
+ pm2 start /opt/cortexx/node_modules/next/dist/bin/next --name cortexx -i max --cwd /opt/cortexx -- start -p 3010
+ pm2 save
+ sleep 6
--- pm2 status ---
+ echo '--- pm2 status ---'
+ pm2 jlist
+ jq -r '[.[]|.pm2_env.status]|group_by(.)|map({status:.[0],n:length})'
[
  {
    "status": "online",
    "n": 8
  }
]
--- smoke test ---
+ echo '--- smoke test ---'
+ curl -sS -o /tmp/c.json -w 'HTTP %{http_code}\n' -X POST -H 'Authorization: Bearer [token-redacted]' http://localhost:3010/api/cron/overdue-invoices
HTTP 200
+ head -c 300 /tmp/c.json
{"overdueCount":1,"promoted":0,"orgsNotified":1,"emailsSent":0}