run_id: 26411675415
exit_code: 0
completed_at: 2026-05-25T17:08:53Z
command: |
  set -e
  ENVF=/opt/cortexx/.env.production
  if grep -q "^CRON_SECRET=" "$ENVF"; then
    echo "CRON_SECRET already present in env (leaving it)"
    SECRET=$(grep ^CRON_SECRET= "$ENVF" | cut -d= -f2-)
  else
    SECRET=$(openssl rand -hex 32)
    echo "" >> "$ENVF"
    echo "CRON_SECRET=$SECRET" >> "$ENVF"
    chmod 600 "$ENVF"
    echo "✓ generated + appended CRON_SECRET"
  fi
  echo "CRON_SECRET length: ${#SECRET}"
  echo
  echo "--- restart pm2 to pick up the new env ---"
  cd /opt/cortexx
  pm2 delete cortexx 2>/dev/null || true
  APP_PORT=3010
  PORT=$APP_PORT pm2 start "$PWD/node_modules/next/dist/bin/next" --name cortexx -i max --cwd "$PWD" -- start -p "$APP_PORT" >/dev/null
  pm2 save >/dev/null
  sleep 6
  pm2 jlist | jq -r ".[] | \"#\(.pm_id) \(.pm2_env.status)\"" | head
  echo
  echo "--- install /etc/cron.d/cortexx-cron ---"
  cat > /etc/cron.d/cortexx-cron <<CRON
  # Cortexx production API crons. Calls each /api/cron endpoint via
  # localhost with the shared CRON_SECRET. Output goes to syslog so
  # failures surface via journalctl -u cron.
  # m  h  dom mon dow  user  cmd
  0  6  *   *   *    root  curl -sS -X POST -H "Authorization: Bearer $SECRET" http://localhost:3010/api/cron/overdue-invoices
  30 6  *   *   *    root  curl -sS -X POST -H "Authorization: Bearer $SECRET" http://localhost:3010/api/cron/expiry-warnings
  0  3  *   *   0    root  curl -sS -X POST -H "Authorization: Bearer $SECRET" http://localhost:3010/api/cron/prune-push
  CRON
  chmod 644 /etc/cron.d/cortexx-cron
  echo "✓ written /etc/cron.d/cortexx-cron"
  ls -la /etc/cron.d/cortexx-cron
  echo
  echo "--- smoke test: call overdue-invoices NOW ---"
  code=$(curl -sS -o /tmp/cron-out.json -w "%{http_code}" -X POST -H "Authorization: Bearer $SECRET" http://localhost:3010/api/cron/overdue-invoices)
  echo "HTTP $code"
  head -c 400 /tmp/cron-out.json
  echo
  echo
  echo "--- also probe the public routes that 8e53216 fixed ---"
  for r in /privacy /terms /robots.txt /sitemap.xml /status; do
    code=$(curl -s -o /dev/null -w "%{http_code}" http://localhost:3010$r)
    echo "  GET $r -> $code"
  done
---
✓ generated + appended CRON_SECRET
CRON_SECRET length: 64

--- restart pm2 to pick up the new env ---
[PM2] Applying action deleteProcessId on app [cortexx](ids: [
  0, 1, 2, 3,
  4, 5, 6, 7
])
[PM2] [cortexx](2) ✓
[PM2] [cortexx](1) ✓
[PM2] [cortexx](0) ✓
[PM2] [cortexx](3) ✓
[PM2] [cortexx](4) ✓
[PM2] [cortexx](5) ✓
[PM2] [cortexx](6) ✓
[PM2] [cortexx](7) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
#0 online
#1 online
#2 online
#3 online
#4 online
#5 online
#6 online
#7 online

--- install /etc/cron.d/cortexx-cron ---
✓ written /etc/cron.d/cortexx-cron
-rw-r--r-- 1 root root 745 May 25 17:08 /etc/cron.d/cortexx-cron

--- smoke test: call overdue-invoices NOW ---
HTTP 200
{"overdueCount":1,"promoted":0,"orgsNotified":1,"emailsSent":0}

--- also probe the public routes that 8e53216 fixed ---
  GET /privacy -> 200
  GET /terms -> 200
  GET /robots.txt -> 200
  GET /sitemap.xml -> 200
  GET /status -> 200
