run_id: 26419769401
exit_code: 255
completed_at: 2026-05-25T21:06:05Z
command: |
  echo "--- /opt/cortexx/uploads (cwd default) ---"
  ls -la /opt/cortexx/uploads 2>&1 | head -5
  echo "  count:"
  ls /opt/cortexx/uploads 2>/dev/null | wc -l
  echo
  echo "--- /var/lib/cortexx/uploads (intended dir) ---"
  ls -la /var/lib/cortexx/uploads 2>&1 | head -5
  echo "  count:"
  ls /var/lib/cortexx/uploads 2>/dev/null | wc -l
  echo
  echo "--- UPLOAD_DIR in .env.production ---"
  grep -E "^UPLOAD_DIR" /opt/cortexx/.env.production 2>&1 || echo "  (not set)"
  echo
  echo "--- S3 vars present? ---"
  for v in S3_BUCKET S3_ENDPOINT S3_ACCESS_KEY_ID S3_SECRET_ACCESS_KEY; do
    if grep -q "^${v}=" /opt/cortexx/.env.production 2>/dev/null; then
      echo "  $v: SET"
    else
      echo "  $v: not set (local-disk mode)"
    fi
  done
---
ssh: connect to host 72.62.132.43 port 22: Connection timed out
