run_id: 26413560704
exit_code: 0
completed_at: 2026-05-25T18:02:36Z
command: |
  echo "--- BEFORE cleanup ---"
  echo "  /tmp/cortexx-*  $(du -sh /tmp/cortexx-* 2>/dev/null | head -5)"
  echo "  /tmp/*.log      $(ls /tmp/*.log 2>/dev/null | wc -l) file(s)"
  echo "  pm2 logs:       $(du -sh /root/.pm2/logs 2>/dev/null | head -1)"
  echo "  /opt/cortexx-rebuild-stash:  $(du -sh /opt/cortexx-rebuild-stash 2>/dev/null | head -1)"
  echo "  whisper.cpp:    $(du -sh /opt/whisper.cpp 2>/dev/null | head -1)"
  echo "  apt cache:      $(du -sh /var/cache/apt/archives 2>/dev/null | head -1)"
  echo "  disk:           $(df -h / | tail -1)"
  echo
  echo "--- cleaning ---"
  # pm2 log rotation
  pm2 flush cortexx >/dev/null 2>&1 && echo "  ✓ pm2 logs flushed"
  # Stale /tmp build artifacts
  find /tmp -maxdepth 2 -name "cortexx-*.log" -mtime +1 -delete 2>/dev/null
  find /tmp -maxdepth 2 -name "tmp.*" -mtime +3 -delete 2>/dev/null
  echo "  ✓ /tmp old logs/tmp files removed"
  # The post-wipe stash directory — env was restored, safe to remove
  if [ -d /opt/cortexx-rebuild-stash ]; then
    rm -rf /opt/cortexx-rebuild-stash
    echo "  ✓ /opt/cortexx-rebuild-stash removed"
  fi
  # apt cache
  apt-get clean >/dev/null 2>&1 && echo "  ✓ apt cache cleaned"
  # Old backups beyond 30-day retention should already be auto-pruned by /etc/cron.daily/cortexx-backup
  backup_count=$(ls /opt/cortexx-backups/*.sql.gz 2>/dev/null | wc -l)
  echo "  ($backup_count backups retained)"
  echo
  echo "--- AFTER cleanup ---"
  echo "  pm2 logs:       $(du -sh /root/.pm2/logs 2>/dev/null | head -1)"
  echo "  /opt/cortexx-rebuild-stash:  $([ -d /opt/cortexx-rebuild-stash ] && echo present || echo gone)"
  echo "  disk:           $(df -h / | tail -1)"
  echo
  echo "--- /api/health still healthy ---"
  curl -s -o /dev/null -w "  HTTP %{http_code} in %{time_total}s\n" http://localhost:3010/api/health
  echo
  echo "--- pm2 ---"
  pm2 jlist | jq -r "[.[]|.pm2_env.status]|group_by(.)|map({status:.[0],n:length})"
---
--- BEFORE cleanup ---
  /tmp/cortexx-*  12K	/tmp/cortexx-build.log
4.0K	/tmp/cortexx-npm-ci.log
4.0K	/tmp/cortexx-prisma-gen.log
4.0K	/tmp/cortexx-prisma-mig.log
4.0K	/tmp/cortexx-seed.log
  /tmp/*.log      6 file(s)
  pm2 logs:       96K	/root/.pm2/logs
  /opt/cortexx-rebuild-stash:  8.0K	/opt/cortexx-rebuild-stash
  whisper.cpp:    187M	/opt/whisper.cpp
  apt cache:      180M	/var/cache/apt/archives
  disk:           /dev/sda1       387G   36G  351G  10% /

--- cleaning ---
  ✓ pm2 logs flushed
  ✓ /tmp old logs/tmp files removed
  ✓ /opt/cortexx-rebuild-stash removed
  ✓ apt cache cleaned
  (157 backups retained)

--- AFTER cleanup ---
  pm2 logs:       4.0K	/root/.pm2/logs
  /opt/cortexx-rebuild-stash:  gone
  disk:           /dev/sda1       387G   36G  351G  10% /

--- /api/health still healthy ---
  HTTP 200 in 0.026173s

--- pm2 ---
[
  {
    "status": "online",
    "n": 8
  }
]
