run_id: 26419983607
exit_code: 0
completed_at: 2026-05-25T21:13:02Z
command: |
  echo "--- prod HEAD ---"
  cd /opt/cortexx && git log -1 --oneline
  echo
  echo "--- pm2 flush before test ---"
  pm2 flush cortexx >/dev/null 2>&1 && echo flushed
  echo
  echo "--- check UPLOAD_DIR now in .env ---"
  grep -E "^UPLOAD_DIR" /opt/cortexx/.env.production
  echo "--- /var/lib/cortexx/uploads exists? ---"
  ls -ld /var/lib/cortexx/uploads 2>&1
  echo
  echo "--- external HTTPS checks ---"
  for r in / /api/health /api/dashboard /api/events/stream; do
    code=$(curl -sk -o /dev/null -w "%{http_code}" "https://cortexbuildpro.com$r" --max-time 5)
    echo "  GET $r -> $code"
  done
  echo
  echo "--- check SW.js served version ---"
  curl -sk https://cortexbuildpro.com/sw.js 2>&1 | grep "CACHE_VERSION" | head -1
  echo
  sleep 8
  echo "--- post-test pm2 errors (last 40) ---"
  pm2 logs cortexx --err --nostream --lines 40 2>/dev/null | tail -40
---
--- prod HEAD ---
74ba5bb fix(sse): re-thread org context per poll-tick in /api/events/stream

--- pm2 flush before test ---
flushed

--- check UPLOAD_DIR now in .env ---
UPLOAD_DIR=/var/lib/cortexx/uploads
--- /var/lib/cortexx/uploads exists? ---
drwxr-xr-x 2 root root 4096 May 25 21:08 /var/lib/cortexx/uploads

--- external HTTPS checks ---
  GET / -> 200
  GET /api/health -> 200
  GET /api/dashboard -> 401
  GET /api/events/stream -> 401

--- check SW.js served version ---
// Update model: bump CACHE_VERSION below; the new SW takes over on next page load.

--- post-test pm2 errors (last 40) ---
[TAILING] Tailing last 40 lines for [cortexx] process (change the value with --lines option)
/root/.pm2/logs/cortexx-error.log last 40 lines:
