run_id: 26419465576
exit_code: 0
completed_at: 2026-05-25T20:56:22Z
command: |
  echo "--- prod HEAD ---"
  cd /opt/cortexx && git log -1 --oneline
  echo
  echo "--- pm2 flush (drop historical noise) ---"
  pm2 flush cortexx >/dev/null 2>&1
  echo "flushed"
  echo
  echo "--- make fresh requests to exercise the dashboard path ---"
  for r in / /dashboard /apps /settings /api/dashboard /api/health; do
    code=$(curl -s -o /dev/null -w "%{http_code}" http://localhost:3010$r)
    echo "  GET $r -> $code"
  done
  sleep 3
  echo
  echo "--- FRESH pm2 errors (last 30 lines, post-flush) ---"
  pm2 logs cortexx --err --nostream --lines 30 2>/dev/null | tail -30
---
--- prod HEAD ---
d0cc6a5 fix(deploy): rm -rf .next before every build (prevents manifest corruption)

--- pm2 flush (drop historical noise) ---
flushed

--- make fresh requests to exercise the dashboard path ---
  GET / -> 200
  GET /dashboard -> 307
  GET /apps -> 307
  GET /settings -> 307
  GET /api/dashboard -> 401
  GET /api/health -> 200

--- FRESH pm2 errors (last 30 lines, post-flush) ---
[TAILING] Tailing last 30 lines for [cortexx] process (change the value with --lines option)
/root/.pm2/logs/cortexx-error.log last 30 lines:
