run_id: 26414112769
exit_code: 0
completed_at: 2026-05-25T18:18:29Z
command: |
  echo "--- prod HEAD ---"
  cd /opt/cortexx && git log -1 --oneline
  echo
  echo "--- pm2 ---"
  pm2 jlist | jq -r "[.[]|.pm2_env.status]|group_by(.)|map({status:.[0],n:length})"
  echo
  echo "--- CRON_SECRET coherence ---"
  ENV_SECRET=$(grep -oP "^CRON_SECRET=\K.+" /opt/cortexx/.env.production 2>/dev/null)
  CRON_SECRET=$(grep -oP "Bearer \K[a-f0-9]{64}" /etc/cron.d/cortexx-cron 2>/dev/null | head -1)
  if [ "$ENV_SECRET" = "$CRON_SECRET" ] && [ -n "$ENV_SECRET" ]; then echo "  ✓ env matches cron.d"; else echo "  ✗ MISMATCH"; fi
  echo
  echo "--- migrations applied ---"
  export DATABASE_URL=$(grep ^DATABASE_URL /opt/cortexx/.env.production | cut -d= -f2-)
  echo "  count: $(psql "$DATABASE_URL" -tAc "SELECT COUNT(*) FROM _prisma_migrations" 2>&1)"
  echo
  echo "--- end-to-end cron call ---"
  curl -sS -o /tmp/c.json -w "  HTTP %{http_code}\n" -X POST -H "Authorization: Bearer $ENV_SECRET" http://localhost:3010/api/cron/overdue-invoices
  head -c 200 /tmp/c.json; echo
  echo
  echo "--- public + auth routes ---"
  for r in / /marketing /pricing /privacy /robots.txt /sitemap.xml /status /login /register /help; do
    code=$(curl -s -o /dev/null -w "%{http_code}" http://localhost:3010$r)
    echo "  GET $r -> $code"
  done
  for r in /dashboard /apps /chat /cis300 /action-plans /conflicts; do
    code=$(curl -s -o /dev/null -w "%{http_code}" http://localhost:3010$r)
    echo "  GET $r -> $code (expect 307)"
  done
  echo
  echo "--- /api/health ---"
  curl -s -o /dev/null -w "  HTTP %{http_code} in %{time_total}s\n" http://localhost:3010/api/health
  echo
  echo "--- disk + memory ---"
  df -h / | tail -1
  free -h | head -2
  echo
  echo "--- TLS expiry ---"
  echo | openssl s_client -servername cortexbuildpro.com -connect localhost:443 2>/dev/null | openssl x509 -noout -dates 2>/dev/null | head
---
--- prod HEAD ---
2e8d51f fix(security): pre-launch code review findings

--- pm2 ---
[
  {
    "status": "online",
    "n": 8
  }
]

--- CRON_SECRET coherence ---
  ✓ env matches cron.d

--- migrations applied ---
  count: 29

--- end-to-end cron call ---
  HTTP 200
{"overdueCount":1,"promoted":0,"orgsNotified":1,"emailsSent":0}

--- public + auth routes ---
  GET / -> 200
  GET /marketing -> 200
  GET /pricing -> 200
  GET /privacy -> 200
  GET /robots.txt -> 200
  GET /sitemap.xml -> 200
  GET /status -> 200
  GET /login -> 200
  GET /register -> 200
  GET /help -> 200
  GET /dashboard -> 307 (expect 307)
  GET /apps -> 307 (expect 307)
  GET /chat -> 307 (expect 307)
  GET /cis300 -> 307 (expect 307)
  GET /action-plans -> 307 (expect 307)
  GET /conflicts -> 307 (expect 307)

--- /api/health ---
  HTTP 200 in 0.044971s

--- disk + memory ---
/dev/sda1       387G   36G  351G  10% /
               total        used        free      shared  buff/cache   available
Mem:            31Gi       2.9Gi        11Gi        42Mi        17Gi        28Gi

--- TLS expiry ---
notBefore=May 23 18:59:11 2026 GMT
notAfter=Aug 21 18:59:10 2026 GMT
