run_id: 26421478343
exit_code: 0
completed_at: 2026-05-25T22:01:16Z
command: |
  set -e
  APP_DIR=/opt/cortexx
  BACKUP_DIR=/root/cortexx-clean-rebuild-$(date +%s)
  
  echo "=== Phase 1: snapshot critical state ==="
  mkdir -p $BACKUP_DIR
  if [ -f $APP_DIR/.env.production ]; then
    cp $APP_DIR/.env.production $BACKUP_DIR/.env.production
    echo "  ✓ .env.production backed up ($(wc -c < $APP_DIR/.env.production) bytes)"
  else
    echo "  ⚠ no .env.production found — deploy will rebuild it from secrets"
  fi
  ls /var/lib/cortexx/uploads 2>/dev/null | wc -l | xargs -I{} echo "  uploads in /var/lib/cortexx/uploads: {}"
  
  echo
  echo "=== Phase 2: stop pm2 ==="
  pm2 stop cortexx 2>&1 | tail -3 || echo "  (pm2 already stopped)"
  
  echo
  echo "=== Phase 3: nuke APP_DIR ==="
  ls -lah $APP_DIR 2>&1 | head -3
  rm -rf $APP_DIR
  echo "  ✓ $APP_DIR removed"
  
  echo
  echo "=== Phase 4: confirm uploads + DB intact (not touched) ==="
  ls -ld /var/lib/cortexx/uploads 2>&1
  sudo -u postgres psql -d cortexx -tAc "SELECT COUNT(*) FROM \"User\"" 2>&1 | head -1 | xargs -I{} echo "  User count in DB: {}"
  echo "  ✓ db + uploads untouched"
  
  echo
  echo "=== Phase 5: kick deploy-vps workflow (does fresh clone + npm ci + migrate + build + pm2 start) ==="
  echo "  Backup saved at $BACKUP_DIR (cleanup manually if rebuild succeeds)"
---
=== Phase 1: snapshot critical state ===
  ✓ .env.production backed up (616 bytes)
  uploads in /var/lib/cortexx/uploads: 0

=== Phase 2: stop pm2 ===
│ 6  │ cortexx    │ default     │ 16.2.6  │ cluster │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 7  │ cortexx    │ default     │ 16.2.6  │ cluster │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

=== Phase 3: nuke APP_DIR ===
total 656K
drwxr-xr-x  20 root root 4.0K May 25 21:56 .
drwxr-xr-x   5 root root 4.0K May 25 21:55 ..
  ✓ /opt/cortexx removed

=== Phase 4: confirm uploads + DB intact (not touched) ===
drwxr-xr-x 2 root root 4096 May 25 21:08 /var/lib/cortexx/uploads
  User count in DB: 2
  ✓ db + uploads untouched

=== Phase 5: kick deploy-vps workflow (does fresh clone + npm ci + migrate + build + pm2 start) ===
  Backup saved at /root/cortexx-clean-rebuild-1779746472 (cleanup manually if rebuild succeeds)
