run_id: 26421424312
exit_code: 0
completed_at: 2026-05-25T21:59:30Z
command: |
  echo "--- check table via PG superuser ---"
  sudo -u postgres psql -d cortexx -tAc "SELECT EXISTS(SELECT 1 FROM information_schema.tables WHERE table_name='ProcessedStripeEvent')" 2>&1 | head -3
  echo
  echo "--- prisma migration status ---"
  cd /opt/cortexx && cat .env.production | grep -E "^DATABASE_URL" | sed 's/=.*$/=<redacted>/'
  echo
  echo "--- ls migrations on disk ---"
  ls /opt/cortexx/prisma/migrations/ | tail -3
  echo
  echo "--- _prisma_migrations table latest rows ---"
  sudo -u postgres psql -d cortexx -tAc "SELECT migration_name, applied_steps_count, finished_at IS NOT NULL AS done FROM _prisma_migrations ORDER BY started_at DESC LIMIT 5" 2>&1 | head -10
---
--- check table via PG superuser ---
t

--- prisma migration status ---
DATABASE_URL=<redacted>

--- ls migrations on disk ---
20260526050000_add_team_chat
20260526060000_add_processed_stripe_events
migration_lock.toml

--- _prisma_migrations table latest rows ---
20260526060000_add_processed_stripe_events|1|t
20260526050000_add_team_chat|1|t
20260526040000_add_cis300_returns|1|t
20260526030000_add_conflicts|1|t
20260526020000_add_action_plans|1|t
