run_id: 26421374622
exit_code: 0
completed_at: 2026-05-25T21:58:31Z
command: |
  echo "--- prod HEAD ---"
  cd /opt/cortexx && git log -1 --oneline
  echo
  echo "--- pm2 ---"
  pm2 jlist 2>/dev/null | python3 -c "import json,sys;d=json.load(sys.stdin);print(f'{len(d)} workers, restarts: {sum(p[\"pm2_env\"][\"restart_time\"] for p in d)}')"
  echo
  echo "--- migration applied (ProcessedStripeEvent table exists)? ---"
  psql "$DATABASE_URL" -tAc "SELECT EXISTS(SELECT 1 FROM information_schema.tables WHERE table_name='ProcessedStripeEvent')" 2>&1 | head -3
  echo
  echo "--- HTTPS ---"
  for r in / /api/health /dashboard /api/dashboard /api/uploads/abc /api/bookmarks; do
    code=$(curl -sk -o /dev/null -w "%{http_code}" "https://cortexbuildpro.com$r" --max-time 8)
    echo "  $r -> $code"
  done
  echo
  echo "--- pm2 flush + 45s wait + fresh errors ---"
  pm2 flush cortexx >/dev/null 2>&1
  sleep 45
  pm2 logs cortexx --err --nostream --lines 30 2>/dev/null | tail -30
---
--- prod HEAD ---
00be0dc sec+perf: fix remaining 6 MED + 1 LOW audit findings

--- pm2 ---
8 workers, restarts: 0

--- migration applied (ProcessedStripeEvent table exists)? ---
psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  role "root" does not exist

--- HTTPS ---
  / -> 200
  /api/health -> 200
  /dashboard -> 307
  /api/dashboard -> 401
  /api/uploads/abc -> 401
  /api/bookmarks -> 401

--- pm2 flush + 45s wait + fresh errors ---
[TAILING] Tailing last 30 lines for [cortexx] process (change the value with --lines option)
/root/.pm2/logs/cortexx-error.log last 30 lines:
