run_id: 26420699680
exit_code: 0
completed_at: 2026-05-25T21:36:40Z
command: |
  echo "--- flush pm2 logs ---"
  pm2 flush cortexx >/dev/null 2>&1 && echo flushed
  echo
  echo "--- wait 60s for fresh background errors ---"
  sleep 60
  echo
  echo "--- FRESH pm2 errors (last 60 lines) ---"
  pm2 logs cortexx --err --nostream --lines 60 2>/dev/null | tail -60
  echo
  echo "--- ALSO grep stdout for any tenancy-related context ---"
  pm2 logs cortexx --nostream --lines 100 2>/dev/null | grep -B1 -A1 "tenancy\|findMany called without org\|GET /api\|POST /api" | tail -40
---
--- flush pm2 logs ---
flushed

--- wait 60s for fresh background errors ---

--- FRESH pm2 errors (last 60 lines) ---
[TAILING] Tailing last 60 lines for [cortexx] process (change the value with --lines option)
/root/.pm2/logs/cortexx-error.log last 60 lines:

--- ALSO grep stdout for any tenancy-related context ---
