FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3001

# Copy built dist and node_modules
COPY packages/api/dist ./dist
COPY packages/shared/dist ./node_modules/@cortexbuild/shared
COPY packages/db/dist ./node_modules/@cortexbuild/db
COPY packages/api/package.json ./
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/

# Install production dependencies only (express, cors, etc.)
RUN npm install --production --legacy-peer-deps

EXPOSE 3001
CMD ["node", "dist/server.js"]
